appLauncher/Control/appControl.xaml

 
    <!--This is the template made for each app that is displayed in the app launcher-->
    
    <UserControl
    x:Class="appLauncher.Control.appControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:appLauncher.Model"
        xmlns:xsa="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"        
    >
     <Grid Background="Transparent" >
        <GridView Background="Transparent" x:Name="GridViewMain" Margin="55,0,45,0" Padding="12"  CanDrag="True" CanDragItems="True" AllowDrop="True" DragOver="GridViewMain_DragOver" IsItemClickEnabled="True" DragItemsStarting="GridViewMain_DragItemsStarting" Drop="GridViewMain_Drop" ItemClick="GridViewMain_ItemClick"
                  >
            <GridView.Resources>
               <DataTemplate x:Key="GridViewMainDataTemplate" x:DataType="local:finalAppItem">
                    <Grid Width="64" Height="84" Background="Transparent" Margin="12">
                        <StackPanel Height="84" Width="84" Background="{x:Bind BackgroundBrush()}" Opacity="{x:Bind BackgroundOpacity}">
                            <Canvas Height="50" Width="50" Background="{x:Bind LabelBrush()}" Opacity="{x:Bind ForegroundOpacity}"/>
                            <TextBlock Name="appName" Text="{x:Bind appName}" 
                                       FontSize="12" 
                                       TextAlignment="Center" 
                                       MaxWidth="74" 
                                       FontWeight="SemiBold" 
                                       TextTrimming="CharacterEllipsis" 
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{x:Bind TextBrush()}"
                                       Opacity="{x:Bind ForegroundOpacity}"/>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="GridViewMainDataTemplate"/>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="ProgressRing" Width="50" Height="50"/>
    </Grid>
</UserControl>
