appLauncher/Pages/settings.xaml

<!--The view of the settings page.-->
    <Page x:Class="appLauncher.Pages.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:appLauncher.Pages"
     xmlns:locals="using:appLauncher"
     xmlns:AppItems="using:appLauncher.Model"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:helping="using:appLauncher.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
          >

    <Grid Background="{ThemeResource AppBarBackground}">
        <controls:RotatorTile x:Name="backimage" ItemsSource="{x:Bind helping:GlobalVariables.backgroundImage}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate x:DataType="AppItems:BackgroundImages" >
                    <Image Stretch="UniformToFill" Source="{Binding BitmapImageImage}"/>
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        <Grid Margin="12,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,40,0,46"
                       Name="titleTextBlock"
                       Foreground="Red"
                       Grid.Row="0"/>
            <Pivot Margin="0,50" Grid.Row="1">

                <PivotItem Header="Background Image" Margin="0,50" >
                    <Grid Grid.Row="1" Margin="20,10"
                  HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <Style x:Key="ButtonRoundedStyle"
                           TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="RootBorder"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="OverlayBorder.(Border.Background)"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                       Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="OverlayBorder"
                                                CornerRadius="15">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="15,3"
                                                              Foreground="White"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold" Foreground="Black"><Underline>Personalisation</Underline></TextBlock>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0"
                                        Name="buttonsPanel" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,8,0,0" Name="Addremovepanel">
                                    <TextBlock Text="Background Image" Foreground="Black"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                    <Button Content="Add Image"
                                        Padding="0"
                                        Margin="0,50,0,0"
                                        Style="{ThemeResource ButtonRoundedStyle}"
                                        x:Name="imageButton"
                                        FontWeight="SemiBold"
                                        Click="imageButton_Click"
                                 HorizontalAlignment="Center"                                   
                                />
                                    <Button Content="Delete Image"
                                        Margin="0,50,0,0"
                                        Padding="0"
                                        FontWeight="SemiBold"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource ButtonRoundedStyle}"
                                   Click="RemoveButton_ClickAsync"
                                Name="RemoveButton"/>

                                </StackPanel>

                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <ListView Margin="20" Name="imagelist" CanDrag="True" Width="150" CanDragItems="True" AllowDrop="True" CanReorderItems="True"  SelectionMode="Single" ItemsSource="{x:Bind helping:GlobalVariables.backgroundImage}" ItemClick="imagelist_ItemClick" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="AppItems:BackgroundImages">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Stretch="UniformToFill" Source="{x:Bind BitmapImageImage}" Height="50" Width="50"  >
                                                            <ToolTipService.ToolTip>
                                                                <TextBlock Text="{x:Bind Filename}" />
                                                            </ToolTipService.ToolTip>
                                                        </Image>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                   </StackPanel>
                                </ScrollViewer>

                            </StackPanel>


                        </StackPanel>


                    </Grid>
                </PivotItem>
                <PivotItem Header="Apps">
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                            <TextBox BorderBrush="Transparent" Text="Icon Overlay Color" />
                            <StackPanel  Orientation="Horizontal" Margin="20">
                                <TextBox Header="Alpha" Width="20"    />
                                <TextBox Header="Red" Width="20" />
                                <TextBox  Header="Green" Width="20" />
                                <TextBox Header="Blue" Width="20" />
                            </StackPanel>

                            <TextBox BorderBrush="Transparent" Text="Icon Overlay Color" />
                            <StackPanel  Orientation="Horizontal" Margin="20">
                                <TextBox Header="Alpha" Width="20"    />
                                <TextBox Header="Red" Width="20" />
                                <TextBox  Header="Green" Width="20" />
                                <TextBox Header="Blue" Width="20" />
                            </StackPanel>
                            <TextBox BorderBrush="Transparent" Text="Icon Overlay Color" />
                            <StackPanel  Orientation="Horizontal" Margin="20">
                                <TextBox Header="Alpha" Width="20"    />
                                <TextBox Header="Red" Width="20" />
                                <TextBox  Header="Green" Width="20" />
                                <TextBox Header="Blue" Width="20" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
